# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kub-master1.test.local ansible_host=192.168.1.112 ip=192.168.1.112
kub-master2.test.local ansible_host=192.168.1.113 ip=192.168.1.113
kub-master3.test.local ansible_host=192.168.1.114 ip=192.168.1.114
kub-worker1.test.local ansible_host=192.168.1.115 ip=192.168.1.115
kub-worker2.test.local ansible_host=192.168.1.116 ip=192.168.1.116
kub-worker3.test.local ansible_host=192.168.1.117 ip=192.168.1.117


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kub-master1.test.local
kub-master2.test.local
kub-master3.test.local

[etcd]
kub-master1.test.local
kub-master2.test.local
kub-master3.test.local

[kube_node]
kub-worker1.test.local
kub-worker2.test.local
kub-worker3.test.local

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

