master-1.slurm.io ansible_host=172.21.0.2 ip=172.21.0.2
master-2.slurm.io ansible_host=172.21.0.3 ip=172.21.0.3
master-3.slurm.io ansible_host=172.21.0.4 ip=172.21.0.4
ingress-1.slurm.io ansible_host=172.21.0.5 ip=172.21.0.5
node-1.slurm.io ansible_host=172.21.0.6 ip=172.21.0.6
node-2.slurm.io ansible_host=172.21.0.7 ip=172.21.0.7

[kube-master]
master-1.slurm.io
master-2.slurm.io
master-3.slurm.io

[etcd]
master-1.slurm.io
master-2.slurm.io
master-3.slurm.io

[kube-node]
node-1.slurm.io
node-2.slurm.io
ingress-1.slurm.io

[kube-ingress]
ingress-1.slurm.io

[k8s-cluster:children]
kube-node
kube-master
