oracle           soft    nofile          4096
oracle           hard    nofile          65536
grid           soft    nofile          4096
grid           hard    nofile          65536
oracle           soft    nproc          2048
grid           soft    nproc          2048