# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

#Environment=JAVA_HOME=/usr/bin/java
Environment=CATALINA_PID={{ directory_for_tomcat}}/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME={{ directory_for_tomcat}}/tomcat
Environment=CATALINA_BASE={{ directory_for_tomcat}}/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart={{ directory_for_tomcat}}/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

