kub-master-1 ansible_host=192.168.1.201 ip=192.168.1.201
kub-master-2 ansible_host=192.168.1.202 ip=192.168.1.202
kub-master-3 ansible_host=192.168.1.203 ip=192.168.1.203
#kub-ingress    ansible_host=192.168.1.206 ip=192.168.1.206
kub-worker-1 ansible_host=192.168.1.204 ip=192.168.1.204
kub-worker-2 ansible_host=192.168.1.205 ip=192.168.1.205

[kube-master]
kub-master-1
kub-master-2
kub-master-3

[etcd]
kub-master-1
kub-master-2
kub-master-3

[kube-node]
kub-worker-1
kub-worker-2
#kub-ingress
#kub-worker-205

[kube-ingress]
kub-worker-1
kub-worker-2

[k8s-cluster:children]
kube-node
kube-master

