# [member]
ETCD_NAME={{ansible_hostname}}
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://{{ansible_default_ipv4.address}}:2380"
ETCD_LISTEN_CLIENT_URLS="http://{{ansible_default_ipv4.address}}:2379,http://127.0.0.1:2379"
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ansible_default_ipv4.address}}:2380"
ETCD_INITIAL_CLUSTER={% for host in groups['kubermaster'] %}{{ hostvars[host]['ansible_hostname'] }}=http://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:2380,{% endfor %} 
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="ab5f20b33aa4"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ansible_default_ipv4.address}}:2379"
