! Configuration File for keepalived

global_defs {

!notification_email {
!     ababkin@test.ru
!}

!notification_email_from keepalived@{{ansible_hostname}}.test.ru
!   smtp_server 192.168.1.56
!   smtp_connect_timeout 30
}

vrrp_script chk_haproxy {
    script "/usr/sbin/pidof haproxy"
    interval 2
}
!#vrrp_script chk_pgbouncer {
!#    script "/usr/sbin/pidof pgbouncer"
!#    interval 2
!#}


vrrp_instance VI_1 {
    state {{ keepalived_check }}
    interface enp0s3
    garp_master_refresh 15
    virtual_router_id {{keepalived_id}}
    priority {{ keepalived_priority_check }}
    advert_int 5
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 111werfgfgqwer3gfh567
    }
    virtual_ipaddress {
        {{virtual_ip}} dev enp0s3 label enp0s3:vip
    }
    track_script {
       chk_haproxy
!#       chk_pgbouncer
    }
}

