! Configuration File for keepalived

global_defs {

notification_email {
     tfokshina@megacom.local
     ababkin@megacom.local
     elipatov@megacom.local
}

notification_email_from keepalived@{{ansible_hostname}}.megacom.local
   smtp_server 10.230.144.56
   smtp_connect_timeout 30
}

vrrp_script chk_haproxy {
    script "/usr/sbin/pidof haproxy"
    interval 2
}
vrrp_script chk_pgbouncer {
    script "/usr/sbin/pidof pgbouncer"
    interval 2
}


vrrp_instance VI_1 {
    state {{ keepalived_check }}
    interface ens192
    garp_master_refresh 15
    virtual_router_id {{keepalived_id}}
    priority {{ keepalived_priority_check }}
    advert_int 5
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 111fqwer3567
    }
    virtual_ipaddress {
        {{virtual_ip}} dev ens192 label ens192:vip
    }
    track_script {
       chk_haproxy
       chk_pgbouncer
    }
}

